

====================
====================SC
====================
Transaction Search , Finance Movements, KYC report, Chargebacks Report, Fraud transactions report | 
Acquiring Service Fee and interchange cost, Fraud transactions report | 
Requests search, Orders search
-------------
Page1: 
//ul[@id='reportAccordion']//div[@id='blockSearch']//div[contains(@class,'topMost')]
//ul[@id='reportAccordion']//div[@id='blockSearch']/div[1]

Page2: 
//ul[@id='reportAccordion']//div[@id='blockSearch']//div[@class='show_in_compact'] //div[contains(@class,'blockActions')]


Page1: 
//ul[@id='reportAccordion']//div[@id='blockSearch']//div[contains(@class,'submenuUp')]
//ul[@id='reportAccordion']//div[@id='blockSearch']/div[2]



====================
Balance Report , Statistic Basic, Statistic Accounting, Balance Confirmation, Settlement Summary Report | Balance Report 
-------------
//ul[@id='reportAccordion']//div[@id='blockSearch']//div[contains(@class,'al_right')]


====================
====================G2S
====================
OperationalReports:
//ul[@id='reportAccordion']//div[@id='blockSearch']//div[contains(@class,'topMost')]   /ul/li/a[contains(@class,'btnGenerateReport')]
//*[text()[normalize-space(.)='Run report']]
-------------
FinancialReports: Balance Report,Movement Search, Payout History, Vendor Report
-------------
//*[@id="generate_report_btn"]
-------------
MarketingReports: Conversion Rates
-------------



=============
Conversion rates
--------------














