################################################################################################
=======Text:
driver.find_element_by_xpath("//*[text()[normalize-space(.)='Account']]").click()

//div[@title = 'title']//li/p[. = 'Some Text 1']/following-sibling::span[1]

//div, span, h1, a, *[text()[normalize-space(.)='${varSprintName}']]

=======Contains:
//div[text()[contains(normalize-space(.),'Card')]

-------AND Contains:
//a[contains(@id, 'ctl00_btnAircraftMapCell') and contains(@title, 'Select Seat')]

//span[contains(@class, 'card_label') and text()[contains(normalize-space(.),'4051')] ]

//div[contains(@title, 'Card')][descendant::span[contains(@span, '2785')]]

//span[contains(@class, 'card_label') and text()[contains(normalize-space(.),'${varCreditCardLastDigits}')]]/ancestor::div[contains(@title, 'Card')]/div[1]

-------NOT Contains:
[not(contains(@style,'display:none'))]
//table[@class='DynarchCalendar-topCont' and (not(contains(@style,'display: none')))]
//table[@class='DynarchCalendar-topCont' and (not(contains(@style,'display: none')))]//div[@class='DynarchCalendar-body']//div[@dyc-date='20180417']


=======Match:
//*[matches(text(),'(^|\W)2085($|\W)','i')]
//*[matches(text(),'2085','i')]
//*[matches(text(),'(^|\W)2085($|\W)','i')]
//select[@name="managingCompany"]/option[matches(text(),'(^|\W)Charge($|\W)','i')]
//select[@name="isoCode"]/option[matches(text(),'germany','i')]

=======Ancestor:
 //*, span[text()[normalize-space(.)='Today Sales']]/ancestor::div[@id='summary-today_sales']

//span[contains(@class, 'card_label') and text()[contains(normalize-space(.),'4051')]]/ancestor::div[contains(@title, 'Credit Card')]/div[1]

//span[contains(@class,'ui-dialog-title') and contains(text()[normalize-space(.)],'Test Case')]/ancestor::div[contains(@class,'ui-widget-content')]/descendant::span[contains(@class,'tag-box-selectable')] - ADD field better


=======Parent:

//div[@class='dashboard_filters']//select[@name="period"]/parent::div/div/div[contains(@class,'ms-drop')]//li[text()[normalize-space(.)='Yesterday']]

=======Descendant:
//div[contains(@class,'tags-items-container')]/ul/li[(contains(@style,'display: inline-block'))]/descendant::span[contains(@class,'tag-box-selectable')]  - ADD field

=======Starts with:
//*[starts-with(@aria-labelledby,'select2-paymentMethod') and ( [substring(@aria-labelledby,string-length(@aria-labelledby)-string-length('-container') +1) = '-container'])]

//*[starts-with(@aria-labelledby,'select2-paymentMethod')]

=======Ends with:
Replace: 'aria-labelledby' and '-container' with your class and text
//*[substring(@aria-labelledby,string-length(@aria-labelledby)-string-length('-container') +1) = '-container']  <-- Ends with

################################################################################################
======= CSS =======
 li[id^='select2-paymentMethod'][id$='295']



################################################################################################
1. open a driver
	driver = webdriver.Firefox()  #python

2. extract to session_id and _url from driver object.
	url = driver.command_executor._url       #"http://127.0.0.1:60622/hub"
	session_id = driver.session_id            #'4e167f26-dc1d-4f51-a207-f761eaf73c31'

3. Use these two parameter to connect to your driver.
	driver = webdriver.Remote(command_executor=url,desired_capabilities={})
	driver.session_id = session_id

4. And you are connected to your driver again.
	driver.get("http://www.mrsmart.in")


=================================
should do it in an other tab swtich do your stuff and close the tab and continue:
Set<String> winSet = webDriver.getWindowHandles();
List<String> winList = new ArrayList<String>(winSet);
String newTab = winList.get(winList.size() - 1);
webDriver.close(); // close the original tab
webDriver.switchTo().window(newTab); // switch to new tab

//select[@name="rblTemplateId"]
soapUItest1081861


=======Using mouse moves:
Actions builder = new Actions(browser);
builder.moveToElement(transSearch).build().perform();





