#Links
chromeDriverPath=C:/02_QA/Selenium/WebDriver/Chrome67-69/chromedriver.exe
firefoxDriverPath=C:/02_QA/Selenium/WebDriver/geckodriver-v0.20.0-win32.exe

#From Dashboard
#####"Manage filters" button
btn_ManageFilters =//a[(text()[normalize-space(.)='Manage filters'])]
##########"Manage filters" elements
btn_ManageFilters_SelectFilter=//*[@class='dashboard-filters-select-wrapper select-wrapper']//option[not(contains(@class,'displayNone'))and (text()[normalize-space(.)='Select filter'])]/..

sel_SelectFilter_Values = Select filter,Country,Payment Method,Acquirer Bank,Processing Currency,Client Name

pleaseSelectACountry = //div[contains(@class,'dashboard-filters-countries customSelect')]

countriesDropDown = //*[@id='popupManageFilters']/div[contains(@class,'ms-drop')]/ul/li/label

allCountries=//li[contains(@title,'Please select a Country') and (@class='selected')]/..//label

allCountries_Old=//*[@class='dashboard-filters-select-wrapper select-wrapper']//option[not(contains(@class,'displayNone'))and (text()[normalize-space(.)='Select filter'])]/../option[(@selected='selected') and (text()='Country')]/../../../following-sibling::div//div[contains(@class,'dashboard-filters-countries-wrapper')]/div[contains(@class,'dashboard-filters-countries')]/div/ul/li/label

btn_CloseX=//*[@id='popupManageFilters']/div[@class='customPopupInner']//button[@title='Close']
btn_Cancel=//*[@id='popupManageFilters']/div[@class='customPopupInner']//button[text()[normalize-space(.)='Cancel']]
btn_Apply=//*[@id='popupManageFilters']/div[@class='customPopupInner']//button[text()[normalize-space(.)='Apply']]



#Old Team editor
sel_MerchantSite=//*[@id='merchant_sites']

spinner = //form//div[@class='preloadWrapper' and not(@id='preloadBase')]
publishPopupText = Are you sure you want to publish this template?


#Reports rows
reportsName = //*[@id='main_content']/h1

reports_SC_ComplexNames =Transaction Search,Finance Movements,KYC report,Chargebacks Report,Fraud transactions report,Acquiring Service Fee and interchange cost,Fraud transactions report,Requests search,Orders search

reports_SC_SimpleNames =Balance Report,Statistic Basic,Statistic Accounting,Balance Confirmation,Settlement Summary Report

reports_Complex_Page1_TopRow = //ul[@id='reportAccordion']//div[@id='blockSearch']//div[contains(@class,'topMost')]

reports_Complex_Page1_BottomRow = //ul[@id='reportAccordion']//div[@id='blockSearch']//div[contains(@class,'submenuUp')]

reports_Complex_Page2_SingleRow = //ul[@id='reportAccordion']//div[@id='blockSearch']//div[@class='show_in_compact'] //div[contains(@class,'blockActions')]

reports_Simple_Page1_SingleRow = //ul[@id='reportAccordion']//div[@id='blockSearch']//div[contains(@class,'al_right')]
